my-flix-angular-client: UserRegistrationService
Module: fetch-api-data.service
Class UserRegistrationService
Hierarchy
UserRegistrationService
Index
Constructors
constructor
Properties
http
Methods
addFavouriteMovies
deleteFavouriteMovie
deleteUser
editUser
extractResponseData
getAllMovies
getDirector
getFavouriteMovies
getGenre
getMovies
getUser
handleError
isFavouriteMovie
userLogin
userRegistration
Constructors
constructor
new UserRegistrationService(http): UserRegistrationService
Parameters
http: HttpClient
Returns UserRegistrationService
Properties
Private http
http: HttpClient
Methods
addFavouriteMovies
addFavouriteMovies(movieId): Observable<any>
Adds a movie to user's list of favourite movies.
Parameters
movieId: string
The ID of the movie that is added to the favourite list.
Returns Observable<any>
An observable with the response after adding the movies to the favourite list.
deleteFavouriteMovie
deleteFavouriteMovie(movieId): Observable<any>
Deletes a movie from a user's favourite movie list.
Parameters
movieId: string
The ID of the movie that will be removed from the user's favourites list.
Returns Observable<any>
An observable with the response after deleting the movie from the user's favourites list.
deleteUser
deleteUser(): Observable<any>
Deletes the user's account.
Returns Observable<any>
An observable with the response after deleting the user's account.
editUser
editUser(updatedUser): Observable<any>
Edits the user profile information and sends the updated information to the backend.
Parameters
updatedUser: any
The updated user profile information.
Returns Observable<any>
An observable with the response after updating the user profile.
Private extractResponseData
extractResponseData(res): any
Handles non-typed response extraction.
Parameters
res: any
The HTTP response.
Returns any
The extracted response body or an empty object.
getAllMovies
getAllMovies(): Observable<any>
Retrieves information about all movies in the movies endpoint from the API.
Returns Observable<any>
An observable with the movies response.
getDirector
getDirector(directorName): Observable<any>
Retrieves information about directors from director endpoint.
Parameters
directorName: string
Name of director.
Returns Observable<any>
An observable with the director response.
getFavouriteMovies
getFavouriteMovies(): Observable<any>
Retrieves a user's list of favourited movies.
Returns Observable<any>
An observable with the user's list of favourited movies.
getGenre
getGenre(genreName): Observable<any>
Retrieves information about movies of a specific genre based on the genre name.
Parameters
genreName: string
The name of the genre.
Returns Observable<any>
An observable with the genre response.
getMovies
getMovies(title): Observable<any>
Retrieves information about a specific movie based on its title.
Parameters
title: string
The title of the movie.
Returns Observable<any>
An observable with the movie response.
getUser
getUser(): Observable<any>
Retrieves information about the logged-in user.
Returns Observable<any>
An observable with the user response.
Private handleError
handleError(error): any
Handles HTTP error responses.
Parameters
error: HttpErrorResponse
The HTTP error response.
Returns any
An observable with an error message.
isFavouriteMovie
isFavouriteMovie(movieId): boolean
Checks if selected movie is already on user's favourite's list.
Parameters
movieId: string
The ID of the movie selected to compare.
Returns boolean
An boolean that states whether the movie is in the user's favourites list.
userLogin
userLogin(userDetails): Observable<any>
Sends user login data to the backend.
Parameters
userDetails: any
The user login data.
Returns Observable<any>
An observable with the login response.
userRegistration
userRegistration(userDetails): Observable<any>
Sends user registration data to the backend.
Parameters
userDetails: any
The user registration data.
Returns Observable<any>
An observable with the registration response.
